(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var n=this||self;function aa(a){a:{var b=["CLOSURE_FLAGS"];for(var c=n,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}a=b&&b[a];return null!=a?a:!1};function ba(a){a=a.o;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c}
function ca(a,b){return a.g?a.m.slice(0,a.g.index)+b+a.m.slice(a.g.index):a.m+b}function da(a){let b="&act=1&ri=1";a.h&&a.o&&(b+=ba(a));return ca(a,b)}function ea(a,b){return a.h&&a.i||a.l?1==b?a.h?a.i:ca(a,"&dct=1"):2==b?ca(a,"&ri=2"):ca(a,"&ri=16"):a.m}
var fa=class{constructor({url:a,X:b}){this.m=a;this.o=b;b=/[?&]dsh=1(&|$)/.test(a);this.h=!b&&/[?&]ae=1(&|$)/.test(a);this.l=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}};function ha(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};function ia(a){let b=0;for(const c in a)b++};/*

 SPDX-License-Identifier: Apache-2.0
*/
var r=class{constructor(a){this.g=a}toString(){return this.g}},ka=new r("about:invalid#zClosurez");class la{constructor(a){this.fa=a}}function t(a){return new la(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const ma=new la(a=>/^[^:]*([/?#]|$)/.test(a));var na=t("http"),oa=t("https"),qa=t("ftp"),ra=t("mailto"),sa=t("intent"),ta=t("market"),ua=t("itms"),va=t("itms-appss");const wa=[t("data"),na,oa,ra,qa,ma];function xa(a,b=wa){if(a instanceof r)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof la&&d.fa(a))return new r(a)}}function ya(a,b=wa){return xa(a,b)||ka}var za=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function Aa(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};function Ba(a){n.setTimeout(()=>{throw a;},0)};var Ca=aa(610401301),Da=aa(188588736);var Ea;const Fa=n.navigator;Ea=Fa?Fa.userAgentData||null:null;function Ga(a){return Ca?Ea?Ea.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function u(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function v(){return Ca?!!Ea&&0<Ea.brands.length:!1}function Ia(){return v()?Ga("Chromium"):(u("Chrome")||u("CriOS"))&&!(v()?0:u("Edge"))||u("Silk")};function Ja(){return u("iPhone")&&!u("iPod")&&!u("iPad")};function Ka(a){Ka[" "](a);return a}Ka[" "]=function(){};var La=Ja(),Ma=u("iPad");var Na=Ja()||u("iPod"),Oa=u("iPad");!u("Android")||Ia();Ia();u("Safari")&&(Ia()||(v()?0:u("Coast"))||(v()?0:u("Opera"))||(v()?0:u("Edge"))||(v()?Ga("Microsoft Edge"):u("Edg/"))||v()&&Ga("Opera"));var Pa={},Qa=null;function w(a){return Array.prototype.slice.call(a)};var x=Symbol(),Ra=Symbol(),Sa=Symbol();function y(a,b,c){return c?a|b:a&~b}var z=(a,b)=>{a[x]=b;return a};function A(a){a[x]|=34;return a}function Ta(a,b){z(b,(a|0)&-14591)}function Ua(a,b){z(b,(a|34)&-14557)}function Va(a){a=a>>14&1023;return 0===a?536870912:a};var Wa={},Xa={};function Ya(a){return!(!a||"object"!==typeof a||a.ha!==Xa)}function Za(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let $a;function ab(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[x]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;z(a,d|1);return!0}var bb;const cb=[];z(cb,55);bb=Object.freeze(cb);function db(a){if(a&2)throw Error();}
class eb{constructor(a,b,c){this.i=0;this.g=a;this.h=b;this.l=c}next(){if(this.i<this.g.length){const a=this.g[this.i++];return{done:!1,value:this.h?this.h.call(this.l,a):a}}return{done:!0,value:void 0}}[Symbol.iterator](){return new eb(this.g,this.h,this.l)}}class fb{}class gb{}Object.freeze(new fb);Object.freeze(new gb);let ib;function jb(a){a=Error(a);Aa(a,"warning");return a};function kb(a){if(!Number.isFinite(a))throw jb("enum");return a|0}function lb(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return Number.isFinite(a)?a|0:void 0}function D(a){return null==a||"string"===typeof a?a:void 0}function nb(a,b,c,d){if(null!=a&&"object"===typeof a&&a.C===Wa)return a;if(!Array.isArray(a))return c?d&2?(a=b[Ra])?b=a:(a=new b,A(a.j),b=b[Ra]=a):b=new b:b=void 0,b;let e=c=a[x]|0;0===e&&(e|=d&32);e|=d&2;e!==c&&z(a,e);return new b(a)}
function ob(a,b,c){if(b){if("string"!==typeof a)throw Error();return a}let d;return null!=(d=D(a))?d:c?"":void 0};let tb;const ub={},vb=(()=>class extends Map{constructor(){super()}})();function wb(a){return a}function xb(a){if(a.s&2)throw Error("Cannot mutate an immutable Map");}
var E=class extends vb{constructor(a,b,c=wb,d=wb){super();let e=a[x]|0;e|=64;z(a,e);this.s=e;this.B=b;this.v=c;this.J=this.B?yb:d;for(let f=0;f<a.length;f++){const h=a[f],g=c(h[0],!1,!0);let k=h[1];b?void 0===k&&(k=null):k=d(h[1],!1,!0,void 0,void 0,e);super.set(g,k)}}W(a=zb){if(0!==this.size)return this.G(a)}G(a=zb){const b=[],c=super.entries();for(var d;!(d=c.next()).done;)d=d.value,d[0]=a(d[0]),d[1]=a(d[1]),b.push(d);return b}clear(){xb(this);super.clear()}delete(a){xb(this);return super.delete(this.v(a,
!0,!1))}entries(){var a=this.U();return new eb(a,Ab,this)}keys(){return this.ga()}values(){var a=this.U();return new eb(a,E.prototype.get,this)}forEach(a,b){super.forEach((c,d)=>{a.call(b,this.get(d),d,this)})}set(a,b){xb(this);a=this.v(a,!0,!1);return null==a?this:null==b?(super.delete(a),this):super.set(a,this.J(b,!0,!0,this.B,!1,this.s))}has(a){return super.has(this.v(a,!1,!1))}get(a){a=this.v(a,!1,!1);const b=super.get(a);if(void 0!==b){var c=this.B;return c?(c=this.J(b,!1,!0,c,this.ea,this.s),
c!==b&&super.set(a,c),c):b}}U(){return Array.from(super.keys())}ga(){return super.keys()}[Symbol.iterator](){return this.entries()}};E.prototype.toJSON=void 0;E.prototype.ha=Xa;function yb(a,b,c,d,e,f){a=nb(a,d,c,f);e&&(a=Bb(a));return a}function zb(a){return a}function Ab(a){return[a,this.get(a)]}let Cb;function Db(){return Cb||(Cb=new E(A([]),void 0,void 0,void 0,ub))};function Eb(a,b){return Fb(b)}function Fb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(ab(a,void 0,0))return}else{if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a instanceof E)return a.W()}}return a};function Gb(a,b,c){a=w(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function Hb(a,b,c,d,e){if(null!=a){if(Array.isArray(a))a=ab(a,void 0,0)?void 0:e&&(a[x]|0)&2?a:Ib(a,b,c,void 0!==d,e);else if(Za(a)){const f={};for(let h in a)f[h]=Hb(a[h],b,c,d,e);a=f}else a=b(a,d);return a}}
function Ib(a,b,c,d,e){const f=d||c?a[x]|0:0;d=d?!!(f&32):void 0;a=w(a);for(let h=0;h<a.length;h++)a[h]=Hb(a[h],b,c,d,e);c&&c(f,a);return a}function Jb(a){return Hb(a,Kb,void 0,void 0,!1)}function Kb(a){return a.C===Wa?a.toJSON():a instanceof E?a.W(Jb):Fb(a)};function Lb(a,b,c=Ua){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[x]|0;if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?z(a,(d|34)&-12293):Ib(a,Lb,d&4?Ua:c,!0,!0)}a.C===Wa?(c=a.j,d=c[x],a=d&2?a:Mb(a,c,d,!0)):a instanceof E&&!(a.s&2)&&(c=A(a.G(Lb)),a=new E(c,a.B,a.v,a.J));return a}}function Nb(a){const b=a.j;return Mb(a,b,b[x],!1)}function Mb(a,b,c,d){a=a.constructor;tb=b=Ob(b,c,d);b=new a(b);tb=void 0;return b}
function Ob(a,b,c){const d=c||b&2?Ua:Ta,e=!!(b&32);a=Gb(a,b,f=>Lb(f,e,d));a[x]=a[x]|32|(c?2:0);return a}function Bb(a){const b=a.j,c=b[x];return c&2?Mb(a,b,c,!1):a};function F(a,b){a=a.j;return G(a,a[x],b)}function Pb(a,b,c,d){b=d+(+!!(b&512)-1);if(!(0>b||b>=a.length||b>=c))return a[b]}function G(a,b,c,d){if(-1===c)return null;const e=Va(b);if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;if(d&&b&256&&(d=a[f-1][c],null!=d)){if(Pb(a,b,e,c)&&null!=Sa){var h;a=null!=(h=ib)?h:ib={};h=a[Sa]||0;4<=h||(a[Sa]=h+1,h=Error(),Aa(h,"incident"),Ba(h))}return d}return Pb(a,b,e,c)}}function H(a,b,c){const d=a.j;let e=d[x];db(e);I(d,e,b,c);return a}
function I(a,b,c,d,e){const f=Va(b);if(c>=f||e){let h=b;if(b&256)e=a[a.length-1];else{if(null==d)return h;e=a[f+(+!!(b&512)-1)]={};h|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);h!==b&&z(a,h);return h}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function K(a,b,c){return void 0!==Qb(a,b,c)}function Rb(a,b,c){a=G(a,b,c);return Array.isArray(a)?a:bb}function Sb(a,b){0===a&&(a=L(a,b));return a=y(a,1,!0)}function Tb(a){return!!(2&a)&&!!(4&a)||!!(2048&a)}
function Ub(a,b,c,d,e,f){const h=b&2;a:{var g=c,k=b&2;c=!1;if(null==g){if(k){a=Db();break a}g=[]}else if(g.constructor===E){if(0==(g.s&2)||k){a=g;break a}g=g.G()}else Array.isArray(g)?c=!!((g[x]|0)&2):g=[];if(k){if(!g.length){a=Db();break a}c||(c=!0,A(g))}else if(c){c=!1;k=w(g);for(g=0;g<k.length;g++){const l=k[g]=w(k[g]);Array.isArray(l[1])&&(l[1]=A(l[1]))}g=k}c||((g[x]|0)&64?g[x]&=-33:32&b&&(g[x]|=32));f=new E(g,e,ob,f);I(a,b,d,f,!1);a=f}if(null==a)return a;!h&&e&&(a.ea=!0);return a}
function Vb(a,b){a=a.j;const c=a[x];return Ub(a,c,G(a,c,b),b,void 0,ob)}function Qb(a,b,c){a=a.j;let d=a[x];const e=G(a,d,c,!1);b=nb(e,b,!1,d);b!==e&&null!=b&&I(a,d,c,b,!1);return b}function O(a,b,c){b=Qb(a,b,c);if(null==b)return b;a=a.j;let d=a[x];if(!(d&2)){const e=Bb(b);e!==b&&(b=e,I(a,d,c,b,!1))}return b}function L(a,b){a=y(a,2,!!(2&b));a=y(a,32,!0);return a=y(a,2048,!1)}function Wb(a,b,c){32&b&&c||(a=y(a,32,!1));return a}
function Xb(a,b){a=a.j;let c=a[x];const d=2&c?1:2;let e=Rb(a,c,b);var f=e[x]|0;if(!(4&f)){if(4&f||Object.isFrozen(e))e=w(e),f=L(f,c),c=I(a,c,b,e);for(var h=0,g=0;h<e.length;h++){const k=D(e[h]);null!=k&&(e[g++]=k)}g<h&&(e.length=g);f=Sb(f,c);f=y(f,20,!0);f=y(f,4096,!1);f=y(f,8192,!1);z(e,f);2&f&&Object.freeze(e)}Tb(f)||(h=f,f=(g=1===d||4===d&&!!(32&f))?y(f,2,!0):Wb(f,c,!1),f!==h&&z(e,f),g&&Object.freeze(e));2===d&&Tb(f)&&(e=w(e),f=L(f,c),f=Wb(f,c,!1),z(e,f),I(a,c,b,e));return e}
function Yb(a,b){a=F(a,b);return null==a?a:Number.isFinite(a)?a|0:void 0}function P(a,b){return null!=a?a:b}function Q(a,b,c=!1){a=F(a,b);return P(null==a||"boolean"===typeof a?a:"number"===typeof a?!!a:void 0,c)}function R(a,b){return P(D(F(a,b)),"")}function S(a,b,c=0){return P(Yb(a,b),c)}function Zb(a,b,c){if(null!=c&&"boolean"!==typeof c)throw a=typeof c,Error(`Expected boolean but got ${"object"!=a?a:c?Array.isArray(c)?"array":a:"null"}: ${c}`);return H(a,b,c)}
function $b(a,b,c){if(null!=c){if("number"!==typeof c)throw jb("int32");if(!Number.isFinite(c))throw jb("int32");c|=0}H(a,b,c)}function T(a,b,c){if(null!=c&&"string"!==typeof c)throw Error();return H(a,b,c)};function ac(a){$a=!0;try{return JSON.stringify(a.toJSON(),Eb)}finally{$a=!1}}var U=class{constructor(a){a:{null==a&&(a=tb);tb=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[x]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,Za(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(1024<=c)throw Error("pvtlmt");b=b&-16760833|(c&1023)<<14}}z(a,b)}this.j=a}toJSON(){return $a?bc(this,this.j,!1):bc(this,Ib(this.j,Kb,void 0,void 0,!1),!0)}};
U.prototype.C=Wa;U.prototype.toString=function(){return bc(this,this.j,!1).toString()};
function bc(a,b,c){var d=Da?void 0:a.constructor.A;const e=(c?a.j:b)[x];a=b.length;if(!a)return b;let f,h;if(Za(c=b[a-1])){a:{var g=c;let m={},p=!1;for(var k in g){let q=g[k];if(Array.isArray(q)){let B=q;if(ab(q,d,+k)||Ya(q)&&0===q.size)q=null;q!=B&&(p=!0)}null!=q?m[k]=q:p=!0}if(p){for(var l in m){g=m;break a}g=null}}g!=c&&(f=!0);a--}for(k=+!!(e&512)-1;0<a;a--){l=a-1;c=b[l];l-=k;if(!(null==c||ab(c,d,l)||Ya(c)&&0===c.size))break;h=!0}if(!f&&!h)return b;b=Array.prototype.slice.call(b,0,a);g&&b.push(g);
return b};var cc=class extends U{};var dc=class extends U{constructor(){super()}};var ec=class extends U{};var fc=class extends U{};var gc=class extends U{u(){return R(this,3)}V(a){Zb(this,5,a)}};var V=class extends U{u(){return R(this,1)}V(a){Zb(this,2,a)}};var hc=class extends U{};function ic(a){a=a.j;var b=a[x],c=b,d=!(2&b),e=!!(2&c);b=e?1:2;d&&(d=!e);e=Rb(a,c,7);var f=e[x]|0;const h=!!(4&f);if(!h){f=Sb(f,c);var g=e,k=c,l=!!(2&f);l&&(k=y(k,2,!0));let m=!l,p=!0,q=0,B=0;for(;q<g.length;q++){const C=nb(g[q],gc,!1,k);if(C instanceof gc){if(!l){const J=!!((C.j[x]|0)&2);m&&(m=!J);p&&(p=J)}g[B++]=C}}B<q&&(g.length=B);f=y(f,4,!0);f=y(f,16,p);f=y(f,8,m);z(g,f);l&&Object.freeze(g)}if(d&&!(8&f||!e.length&&(1===b||4===b&&32&f))){Tb(f)&&(e=w(e),f=L(f,c),c=I(a,c,7,e));d=e;g=f;for(f=0;f<
d.length;f++)k=d[f],l=Bb(k),k!==l&&(d[f]=l);g=y(g,8,!0);g=y(g,16,!d.length);z(d,g);f=g}Tb(f)||(d=f,f=(g=1===b||4===b&&!!(32&f))?y(f,!e.length||16&f&&(!h||32&f)?2:2048,!0):Wb(f,c,!1),f!==d&&z(e,f),g&&Object.freeze(e));2===b&&Tb(f)&&(e=w(e),f=L(f,c),f=Wb(f,c,!1),z(e,f),I(a,c,7,e));return e}var jc=class extends U{};jc.A=[6,7];function kc(a){a=a.j;const b=a[x];return Ub(a,b,G(a,b,1),1,jc)}var lc=class extends U{};lc.A=[17];var mc=class extends U{};var nc=class extends U{constructor(){super()}};function oc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var pc={capture:!0},qc={passive:!0},rc=oc(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function sc(a){return a?a.passive&&rc()?a:a.capture||!1:!1}function W(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,sc(d))};function tc(a,b){if(b instanceof r)if(b instanceof r)b=b.g;else throw Error("");else b=za.test(b)?b:void 0;a.href=void 0===b?ka.toString():b};var uc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function vc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)vc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function wc(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var xc=/#|$/;
function yc(a,b){var c=a.search(xc),d=wc(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))}var zc=/[?&]($|#)/;function Ac(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var Bc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let Cc=[];const Dc=()=>{const a=Cc;Cc=[];for(const b of a)try{b()}catch(c){}};
var Ec=a=>{Cc.push(a);1==Cc.length&&(window.Promise?Promise.resolve().then(Dc):window.setImmediate?setImmediate(Dc):setTimeout(Dc,0))},Fc=a=>{var b=X;"complete"===b.readyState||"interactive"===b.readyState?Ec(a):b.addEventListener("DOMContentLoaded",a)},Kc=a=>{var b=window;"complete"===b.document.readyState?Ec(a):b.addEventListener("load",a)};function Lc(a=document){return a.createElement("img")};function Mc(a,b,c=null,d=!1){Nc(a,b,c,d)}function Nc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Lc(a.document);if(c||d){const f=h=>{c&&c(h);if(d){h=a.google_image_requests;const g=Array.prototype.indexOf.call(h,e,void 0);0<=g&&Array.prototype.splice.call(h,g,1)}e.removeEventListener&&e.removeEventListener("load",f,sc());e.removeEventListener&&e.removeEventListener("error",f,sc())};W(e,"load",f);W(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let Oc=0;function Pc(a){return(a=Qc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Qc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)}
function Rc(a){if(!(.01<Math.random())){var b=Qc(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Pc(a)}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Mc(b,a,void 0,!1)}};var X=document,Sc=window;const Tc=[na,oa,ra,qa,ma,ta,ua,sa,va];function Uc(a,b){if(a instanceof r)return a;const c=ya(a,Tc);c===ka&&b(a);return c}
var Vc=a=>{var b=`${"http:"===Sc.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)vc(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");0>c&&(c=b.length);d=b.indexOf("?");if(0>d||d>c){d=c;var f=""}else f=b.substring(d+1,c);c=[b.slice(0,d),f,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};var Wc=a=>{var b=X;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class Xc{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Yc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Zc=class{constructor(a,b){this.g=a;this.h=b}},$c=class{constructor(a,b){this.url=a;this.T=!!b;this.depth=null}};let ad=null;function bd(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function cd(){const a=n.performance;return a&&a.now?a.now():null};var dd=class{constructor(a,b){var c=cd()||bd();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const Y=n.performance,ed=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),fd=oc(()=>{var a;if(a=ed){var b;if(null===ad){ad="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(ad=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ad;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function gd(a){a&&Y&&fd()&&(Y.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Y.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}
class hd{constructor(){var a=window;this.h=[];this.i=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=fd()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new dd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Y&&fd()&&Y.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(cd()||bd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Y&&fd()&&Y.mark(b);!this.g||
2048<this.h.length||this.h.push(a)}}};function id(a,b){const c={};c[a]=b;return[c]}function jd(a,b,c,d,e){const f=[];Ac(a,function(h,g){(h=kd(h,b,c,d,e))&&f.push(g+"="+h)});return f.join(b)}
function kd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let h=0;h<a.length;h++)f.push(kd(a[h],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(jd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function ld(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1}
function md(a,b){let c="https://pagead2.googlesyndication.com"+b,d=ld(a)-b.length;if(0>d)return"";a.g.sort(function(f,h){return f-h});b=null;let e="";for(let f=0;f<a.g.length;f++){const h=a.g[f],g=a.h[h];for(let k=0;k<g.length;k++){if(!d){b=null==b?h:b;break}let l=jd(g[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=null==b?h:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class nd{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function od(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b}
function pd(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{gd(e),c=a.m(b,new Xc(f,{message:od(f)}),void 0,void 0)}catch(h){a.l(217,h)}if(c){let h,g;null==(h=window.console)||null==(g=h.error)||g.call(h,f)}else throw f;}return d}function qd(a,b){var c=rd;return(...d)=>pd(c,a,()=>b.apply(void 0,d))}
var ud=class{constructor(a=null){this.pinger=sd;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let f;try{const N=new nd;var h=N;h.g.push(1);h.h[1]=id("context",a);b.error&&b.meta&&b.id||(b=new Xc(b,{message:od(b)}));if(b.msg){h=N;var g=b.msg.substring(0,512);h.g.push(2);h.h[2]=id("msg",g)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(M){}if(d)try{d(b)}catch(M){}d=N;k=[k];d.g.push(3);d.h[3]=k;d=n;k=[];let Ha;b=null;do{var l=d;try{var m;if(m=!!l&&null!=l.location.href)b:{try{Ka(l.foo);
m=!0;break b}catch(M){}m=!1}var p=m}catch(M){p=!1}p?(Ha=l.location.href,b=l.document&&l.document.referrer||null):(Ha=b,b=null);k.push(new $c(Ha||""));try{d=l.parent}catch(M){d=null}}while(d&&l!=d);for(let M=0,Gc=k.length-1;M<=Gc;++M)k[M].depth=Gc-M;l=n;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(p=1;p<k.length;++p){var q=k[p];q.url||(q.url=l.location.ancestorOrigins[p-1]||"",q.T=!0)}var B=k;let pb=new $c(n.location.href,!1);l=null;const qb=B.length-
1;for(q=qb;0<=q;--q){var C=B[q];!l&&Yc.test(C.url)&&(l=C);if(C.url&&!C.T){pb=C;break}}C=null;const Td=B.length&&B[qb].url;0!=pb.depth&&Td&&(C=B[qb]);f=new Zc(pb,C);if(f.h){B=N;var J=f.h.url||"";B.g.push(4);B.h[4]=id("top",J)}var rb={url:f.g.url||""};if(f.g.url){var sb=f.g.url.match(uc),pa=sb[1],Hc=sb[3],Ic=sb[4];J="";pa&&(J+=pa+":");Hc&&(J+="//",J+=Hc,Ic&&(J+=":"+Ic));var Jc=J}else Jc="";pa=N;rb=[rb,{url:Jc}];pa.g.push(5);pa.h[5]=rb;td(this.pinger,e,N,this.i,c)}catch(N){try{td(this.pinger,e,{context:"ecmserr",
rctx:a,msg:od(N),url:f&&f.g.url},this.i,c)}catch(Ha){}}return!0}};class vd{};function td(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof nd?f=c:(f=new nd,Ac(c,(g,k)=>{var l=f;const m=l.l++;g=id(k,g);l.g.push(m);l.h[m]=g}));const h=md(f,"/pagead/gen_204?id="+b+"&");h&&Mc(n,h)}catch(f){}}function wd(){var a=sd,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}class xd{constructor(){this.g=Math.random()}};let sd,rd;const Z=new hd;var yd=()=>{window.google_measure_js_timing||(Z.g=!1,Z.h!=Z.i.google_js_reporting_queue&&(fd()&&Array.prototype.forEach.call(Z.h,gd,void 0),Z.h.length=0))};(a=>{sd=null!=a?a:new xd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());wd();rd=new ud(Z);rd.h=b=>{const c=Oc;0!==c&&(b.jc=String(c),b.shv=Pc(c))};rd.i=!0;"complete"==window.document.readyState?yd():Z.g&&W(window,"load",()=>{yd()})})();
var zd=(a,b)=>qd(a,b),Ad=a=>{var b=vd;var c="S";b.S&&b.hasOwnProperty(c)||(c=new b,b.S=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());td(sd,"gdn-asoch",a,!0)};function Bd(a=window){return a};ia({ta:0,sa:1,pa:2,ka:3,qa:4,la:5,ra:6,na:7,oa:8,ia:9,ma:10,ua:11});ia({wa:0,xa:1,va:2});function Cd(a){var b=new Dd,c=b.j;const d=c[x]|0;db(b.j[x]);var e=d&2;b=G(c,d,1,!1);Array.isArray(b)||(b=bb);const f=!!(d&32);let h=b[x]|0;0===h&&f&&!e?(h|=33,z(b,h)):h&1||(h|=1,z(b,h));if(e)h&2||A(b),Object.freeze(b);else if(2&h||2048&h)b=w(b),e=1,f&&(e|=32),z(b,e),I(c,d,1,b,!1);c=b;if(Array.isArray(a))for(var g=0;g<a.length;g++)c.push(kb(a[g]));else for(g of a)c.push(kb(g))}var Dd=class extends U{constructor(){super()}};Dd.A=[1];[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);Cd([1,8,9,10,11,12,2,3,4,5,15,16]);Cd([1,6,7,9,10,11,12,2,3,4,5,13,14]);Cd([1,6,7,9,10,11,12,2,3,4,5,13,14]);new Dd;var Ed=(a,b)=>{b=R(a,2)||b;if(!b)return"";if(Q(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];Vb(a,4).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},Fd=(a,b=[])=>{b=0<b.length?b:Wc("data-asoch-targets");a=kc(a);const c=[];for(let g=0;g<b.length;++g){var d=b[g].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let k of e)if(!a.has(k)){f=!1;break}if(f){f=a.get(e[0]);
for(d=1;d<e.length;++d){var h=a.get(e[d]);f=Nb(f).toJSON();h=h.toJSON();const k=Math.max(f.length,h.length);for(let l=0;l<k;++l)null==f[l]&&(f[l]=h[l]);f=new jc(f)}e=Vb(f,4);null!=Yb(f,5)&&e.set("nb",S(f,5,0).toString());c.push({element:b[g],data:f})}else Ad({type:1,data:d})}return c},Id=(a,b,c,d)=>{c=Ed(b,c);if(0!==c.length){var e=609===d;if("2"===yc(c,"ase")&&1087!==d){var f;const h=!(null==(f=X.featurePolicy)||!f.allowedFeatures().includes("attribution-reporting"));f=e?4:h?6:5;let g="";e||h&&!Gd(c)?
(c=Hd(c,"nis",f.toString()),a.setAttribute("attributionsrc",g)):h&&Gd(c)&&(g=Hd(da(new fa({url:c})),"nis",f.toString()),a.setAttribute("attributionsrc",g))}e&&K(b,cc,24)&&(e=O(b,cc,24),a.setAttribute("attributionDestination",R(e,2)),a.setAttribute("attributionSourceNonce",R(e,1)));tc(a,Uc(c,Vc(d)));a.target||(a.target=null!=D(F(b,11))?R(b,11):"_top")}},Jd=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!Q(a,1)){const c=b.element;Id(c,a,c.href,609)}},Kd=(a,b,c)=>{b=encodeURIComponent(b);const d=
encodeURIComponent(c);c=new RegExp("[?&]"+b+"=([^&]+)");const e=c.exec(a);b=b+"="+d;return e?a.replace(c,e[0].charAt(0)+b):a.replace("?","?"+b+"&")},Gd=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),Ld=a=>{const b=n.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&K(a,hc,8)){const d=R(O(a,hc,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,R(O(a,hc,8),6));break}}},Md=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&K(a,V,12)&&(d.push(O(a,V,12)),c.push(O(a,V,12).u()));e=(f,h)=>{if(h)for(const g of d)h[g.u()]&&
g.V(!0)};a=n.oneAfmaInstance;for(const f of c){let h;null==(h=a)||h.canOpenAndroidApp(f,e,()=>{},b)}},Od=(a,b,c,d)=>{if(!b||!K(b,hc,8))return!1;const e=O(b,hc,8);let f=R(e,2);Vb(b,10).forEach((g,k)=>{f=Kd(f,k,g)});Nd(b)&&Q(b,15)&&!/[?&]label=/.test(c)&&(c=Hd(c,"label","deep_link_fallback"));const h=g=>d.openStoreOverlay(g,void 0,R(e,6));return d.redirectForStoreU2({clickUrl:c,trackingUrl:R(e,3),finalUrl:f,pingFunc:Q(b,13)?d.httpTrack:d.click,openFunc:(null==a?0:Q(a,1))?h:d.openIntentOrNativeApp,isExternalClickUrl:Q(b,
13)})},Pd=(a,b,c,d)=>{c&&c.startsWith("intent:")?d.openIntentOrNativeApp(c):a?b?d.openBrowser(c):d.openChromeCustomTab(c):d.openSystemBrowser(c,{useFirstPackage:!0,useRunningProcess:!0})},Rd=(a,b,c,d,e,f,h,g=!1,k=!1,l=!1)=>{const m=Q(e,15);if(m&&null!=D(F(e,22)))Pd(c,d,R(e,22),h);else{var p=Gd(f);if(a&&b&&(!m||!p)&&(f=g?Qd(f):Qd(f,h.click,l),k&&(null==e?0:Q(e,21,!1))))return;Pd(c,d,f,h)}},Qd=(a,b=null,c=!1)=>{if(null!==b){const e=new fa({url:a});if(e.h&&e.i||e.l){if(e.l&&c){a=da(e);var d=encodeURIComponent("ase");
c=encodeURIComponent("3");d=new RegExp("[?&]"+d+"=([^&]+)","g");let f=0;const h=[];for(let g=d.exec(a);null!==g;){if(g[1]==c){let k="?"==g[0].charAt(0)?1:0;h.push(a.slice(f,g.index+k));f=g.index+g[0].length+k}g=d.exec(a)}h.push(a.slice(f));b(h.join(""))}else b(da(e));return ea(e,1)}}else return{X:b}={},b=new fa({url:a,X:b}),b.h&&b.i||b.l?navigator.sendBeacon?navigator.sendBeacon(da(b),"")?ea(b,1):ea(b,2):ea(b,0):a;return a},Sd=(a,b=!0)=>{b&&Sc.fetch?Sc.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>
{c.ok||Mc(Sc,a)}):Mc(Sc,a)},Hd=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Nd=a=>{for(const b of ic(a))if(3===S(b,1,0)&&R(b,2))return!0;return!1};var Ud=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&2==a.length?a[1]:"";var Vd=class extends U{constructor(){super()}};function Wd(a,b){return T(a,2,b)}function Xd(a,b){return T(a,3,b)}function Yd(a,b){return T(a,4,b)}function Zd(a,b){return T(a,5,b)}function $d(a,b){return T(a,9,b)}
function ae(a,b){{const m=a.j;let p=m[x];db(p);if(null==b)I(m,p,10);else{var c=b[x]|0,d=c,e=!!(2&c)||!!(2048&c),f=e||Object.isFrozen(b),h;if(h=!f)h=!1;var g=!0,k=!0;for(let q=0;q<b.length;q++){var l=b[q];e||(l=!!((l.j[x]|0)&2),g&&(g=!l),k&&(k=l))}e||(c=y(c,5,!0),c=y(c,8,g),c=y(c,16,k));if(h||f&&c!==d)b=w(b),d=0,c=L(c,p),c=Wb(c,p,!0);c!==d&&z(b,c);I(m,p,10,b)}}return a}function be(a,b){return Zb(a,11,b)}function ce(a,b){return T(a,1,b)}function de(a,b){return Zb(a,7,b)}var ee=class extends U{constructor(){super()}};
ee.A=[10,6];const fe="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function ge(a){let b;return null!=(b=a.google_tag_data)?b:a.google_tag_data={}}function he(a){let b,c;return"function"===typeof(null==(b=a.navigator)?void 0:null==(c=b.userAgentData)?void 0:c.getHighEntropyValues)}
function ie(){var a=window;if(!he(a))return null;const b=ge(a);if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(fe).then(c=>{null!=b.uach||(b.uach=c);return c});return b.uach_promise=a}
function je(a){let b;return be(ae(Zd(Wd(ce(Yd(de($d(Xd(new ee,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),(null==(b=a.fullVersionList)?void 0:b.map(c=>{var d=new Vd;d=T(d,1,c.brand);return T(d,2,c.version)}))||[]),a.wow64||!1)}function ke(){let a,b;return null!=(b=null==(a=ie())?void 0:a.then(c=>je(c)))?b:null};function le(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==D(F(c,2))&&T(c,2,a.href)}}function me(a,b){return ha(a,c=>c.element===b)}function ne(a){Fc(zd(556,()=>{new oe(a||{})}))}
function pe(a,b){if(!b.defaultPrevented||a.F===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||"A"!=e.tagName||(d=e);var f=e.hasAttribute("data-asoch-targets"),h=e.hasAttribute("data-asoch-fixed-value");if(!c)if(h)c=new jc(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==e.tagName||f)if(f=f&&"true"===e.getAttribute("data-asoch-is-dynamic")?Fd(a.h,[e]):a.g,f=me(f,e))c=f.data;e=e.parentElement}e=c&&!Q(c,1);if(a.I&&a.l&&b.defaultPrevented)qe(a,b,d,e?c:a.l);else{if(e){if(!a.I&&b.defaultPrevented){qe(a,
b,d,c);return}f=c;for(var g of Xb(f,6))Sd(g)}a.K&&e&&Q(c,21,!1)&&(Bc(b),(g=c)&&R(g,2)&&(f=Kd(R(g,2),"ae","1"),T(g,2,f)));if(d&&e){c=e?c:null;(g=me(a.g,d))?g=g.data:(g=new jc,T(g,2,d.href),T(g,11,d.target||"_top"),a.g.push({element:d,data:g}));Id(d,c||g,R(g,2),557);re(a,b,d,c);for(var k of Xb(a.h,17))g=X.body,e={},"function"===typeof window.CustomEvent?f=new CustomEvent(k,e):(f=document.createEvent("CustomEvent"),f.initCustomEvent(k,!!e.bubbles,!!e.cancelable,e.detail)),g.dispatchEvent(f);if(null==
c?0:null!=D(F(c,19))){g=k=new dc;e=S(c,5,0);H(g,1,null==e?e:kb(e));g=Ud(d.href,"nx");""!=g&&$b(k,2,+g);g=Ud(d.href,"ny");""!=g&&$b(k,3,+g);g=Ud(d.href,"bg");""!=g&&T(k,4,g);g=Ud(d.href,"nm");""!=g&&$b(k,5,+g);g=Ud(d.href,"mb");""!=g&&$b(k,6,+g);g=d.href;e=g.search(xc);f=0;for(var l=[];0<=(h=wc(g,f,"bg",e));)l.push(g.substring(f,h)),f=Math.min(g.indexOf("&",h)+1||e,e);l.push(g.slice(f));g=l.join("").replace(zc,"$1");tc(d,Uc(g,Vc(1211)));f=R(c,19);g=null!=lb(F(c,20))?P(lb(F(c,20)),0):null;h=ac(k);k=
a.o;e=Bd(n);l=new nc;f=T(l,1,f);f=T(f,4,h);f=T(f,10,Date.now().toString());null!==g&&$b(f,2,g);null!==k&&T(f,3,k);H(f,9,kb(7));var m;null==e||null==(m=e.fence)||m.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start",eventData:JSON.stringify(f),destination:["buyer"],once:!0});var p;null==e||null==(p=e.fence)||p.reportEvent({eventType:"click",destination:["component-seller"]})}Q(a.h,16)||a.M?se(a,b,d,c):(m="",(p=n.oneAfmaInstance)&&(m=p.appendClickSignals(d.href)),te(a,b,
d,c,m))}}}}
function qe(a,b,c,d){if(a.F===b&&a.H){const f=new fc(a.H),h=R(d,9);var e="";switch(S(f,4,1)){case 2:if(P(lb(F(f,2)),0))e="blocked_fast_click";else if(R(f,1)||R(f,7))e="blocked_border_click";break;case 3:e=X;e=e.getElementById?e.getElementById("common_15click_anchor"):null;const g=window;if("function"===typeof g.copfcChm&&e){d=Nb(d);H(d,5,kb(12));Vb(d,4).set("nb",(12).toString());const k=me(a.g,e);k?k.data=d:a.g.push({element:e,data:d});!a.R&&c&&(re(a,b,c,d),T(d,2,c.href));g.copfcChm(b,Ed(d,e.href),
null,K(f,ec,10)?ac(O(f,ec,10)):null);a.R&&re(a,b,e,d)}e="onepointfiveclick_first_click"}h&&e&&Sd(h+"&label="+e,!1);Rc(a.N)}}
function re(a,b,c,d){if(!Q(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(tc(c,Uc(e[0],Vc(557)));!c.id;)if(f="asoch-id-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)),!X.getElementById(f)){c.id=f;break}f=c.id;"function"===typeof window.xy&&window.xy(b,c,X.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(f);"function"===
typeof window.ja&&window.ja(f,d?S(d,5,0):0);"function"===typeof window.vti&&window.vti(c);a.i&&"function"===typeof window.ss&&(a.P?window.ss(f,1,a.i):window.ss(a.i,1));0<e.length&&(a=0<a.o.length&&(null==d||null==D(F(d,19)))?c.href+"&uach="+encodeURIComponent(a.o)+e[1]:c.href+e[1],tc(c,Uc(a,Vc(557))))}}
async function se(a,b,c,d){let e="";var f=n.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.M)){if(a.aa)return;if(f=await f.getNativeClickMeta()){if(f.customClickGestureEligible)return;e=Hd(e,"nas",f.encodedNas)}}te(a,b,c,d,e)}
function te(a,b,c,d,e){const f=Q(a.h,2),h=f&&300<Date.now()-a.O,g=n.oneAfmaInstance;g?(Bc(b),(()=>{var k=Q(d,13)?e:g.logScionEventAndAddParam(e);if(!a.D&&d&&K(d,V,12)){var l=O(d,V,12).u();var m="";if(0<ic(d).length)for(const p of ic(d))m+=R(p,2)+" "+p.u()+" ";Q(O(d,V,12),2)?(g.click(k),g.openAndroidApp(l),l=!0):l=!1}else l=!1;l||Od(a.m,d,k,g)||Rd(f,h,a.ca,a.D,d,k,g,a.ba,a.K,a.Y)})()):(b=window,a.Z&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c):h&&(b=null!=c.getAttribute("attributionsrc")&&
"6"===yc(c.getAttribute("attributionsrc"),"nis")?Qd(c.href,()=>{}):Qd(c.href),b!==c.href&&tc(c,Uc(b,Vc(599)))));h&&(a.O=Date.now());Rc(a.N)}
var oe=class{constructor(a){this.D=Na||La||Oa||Ma;var b=Wc("data-asoch-meta");if(1!==b.length)Ad({type:2,data:b.length});else{this.N=70;this.h=new lc(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.L=a["extra-meta"]?new lc(JSON.parse(a["extra-meta"])):null;this.M="true"===a["is-fsn"];this.aa="true"===a["is-tap-disabled-for-fsn"];this.m=a["ios-store-overlay-config"]?new mc(JSON.parse(a["ios-store-overlay-config"])):null;this.ca="true"===a["use-cct-over-browser"];this.R="true"===a["correct-redirect-url-for-och-15-click"];
this.ba="true"===a["send-click-ping-by-js-in-och"];this.I="true"===a["default-msg-in-och"];this.Z="true"===a["enable-paw"];this.K="true"===a["allow-redirection-muted-in-och"];this.Y="true"===a["check-afma-in-sonic"];this.o="";b=ke();null!=b&&b.then(d=>{var e=ac(d);d=[];for(var f=0,h=0;h<e.length;h++){var g=e.charCodeAt(h);255<g&&(d[f++]=g&255,g>>=8);d[f++]=g}e=3;void 0===e&&(e=0);if(!Qa)for(Qa={},f="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),h=["+/=","+/","-_=","-_.",
"-_"],g=0;5>g;g++){var k=f.concat(h[g].split(""));Pa[g]=k;for(var l=0;l<k.length;l++){var m=k[l];void 0===Qa[m]&&(Qa[m]=l)}}e=Pa[e];f=Array(Math.floor(d.length/3));h=e[64]||"";for(g=k=0;k<d.length-2;k+=3){var p=d[k],q=d[k+1];m=d[k+2];l=e[p>>2];p=e[(p&3)<<4|q>>4];q=e[(q&15)<<2|m>>6];m=e[m&63];f[g++]=l+p+q+m}l=0;m=h;switch(d.length-k){case 2:l=d[k+1],m=e[(l&15)<<2]||h;case 1:d=d[k],f[g]=e[d>>2]+e[(d&3)<<4|l>>4]+m+h}this.o=f.join("")});this.g=Fd(this.h);this.I&&(this.l=null,kc(this.h).forEach(d=>{null!=
this.l||null==D(F(d,2))||null==D(F(d,9))||Q(d,13)||(this.l=d)}));this.da=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.O=-Infinity;this.i=R(this.h,5)||"";this.P=Q(this.h,11);this.L&&(this.P=Q(this.L,11));this.H=this.F=null;Q(this.h,3)||(Jd(this.g),Zb(this.h,3,!0));le(this.g);a=n.oneAfmaInstance;!this.D&&a&&Md(this.g,this.da);var c;if(a&&(null==(c=this.m)?0:Q(c,2)))switch(c=()=>{const d=P(lb(F(this.m,4)),0);0<d?n.setTimeout(()=>{Ld(this.g)},d):Ld(this.g)},S(this.m,3,0)){case 1:a.runOnOnShowEvent(c);
break;case 2:Kc(c);break;default:Ld(this.g)}W(X,"click",zd(557,d=>{pe(this,d)}),pc);W(X,"auxclick",zd(557,d=>{1===d.button&&pe(this,d)}),pc);this.i&&"function"===typeof window.ss&&W(X.body,"mouseover",zd(626,()=>{window.ss(this.i,0)}),qc);"function"===typeof window.ivti&&window.ivti(X.body);c=window;c.googqscp&&"function"===typeof c.googqscp.registerCallback&&c.googqscp.registerCallback((d,e)=>{this.F=d;this.H=e})}}};var ue=zd(555,a=>ne(a));Oc=70;const ve=Qc(70,document.currentScript);if(null==ve)throw Error("JSC not found 70");const we={},xe=ve.attributes;for(let a=xe.length-1;0<=a;a--){const b=xe[a].name;0===b.indexOf("data-jcp-")&&(we[b.substring(9)]=xe[a].value)}ue(we);}).call(this);
