(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var q=this||self;function aa(a){a:{var b=["CLOSURE_FLAGS"];for(var c=q,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}a=b&&b[a];return null!=a?a:!1}function ba(a,b,c){return a.call.apply(a.bind,arguments)}function ca(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var f=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(f,d);return a.apply(b,f)}}return function(){return a.apply(b,arguments)}} 
function r(a,b,c){r=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ba:ca;return r.apply(null,arguments)}function ia(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.P=function(d,f,e){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[f].apply(d,h)}};function ja(a){q.setTimeout(()=>{throw a;},0)};var ka=aa(610401301),la=aa(188588736);var t;const ma=q.navigator;t=ma?ma.userAgentData||null:null;function na(a){return ka?t?t.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function u(a){var b;a:{if(b=q.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function v(){return ka?!!t&&0<t.brands.length:!1}function oa(){return v()?na("Chromium"):(u("Chrome")||u("CriOS"))&&!(v()?0:u("Edge"))||u("Silk")};function w(a,b){Array.prototype.forEach.call(a,b,void 0)};!u("Android")||oa();oa();u("Safari")&&(oa()||(v()?0:u("Coast"))||(v()?0:u("Opera"))||(v()?0:u("Edge"))||(v()?na("Microsoft Edge"):u("Edg/"))||v()&&na("Opera"));var x=Symbol(),pa=Symbol();function z(a,b,c){return c?a|b:a&~b}var A=(a,b)=>{a[x]=b;return a};function qa(a,b){A(b,(a|0)&-14591)}function ra(a,b){A(b,(a|34)&-14557)}function sa(a){a=a>>14&1023;return 0===a?536870912:a};var B={},ta={};function ua(a){return!(!a||"object"!==typeof a||a.g!==ta)}function va(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}function C(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[x]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;A(a,d|1);return!0}var wa;const xa=[];A(xa,55);wa=Object.freeze(xa);class ya{}class Ba{}Object.freeze(new ya);Object.freeze(new Ba);let Ca;function Da(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return Number.isFinite(a)?a|0:void 0}function Ea(a,b,c){if(null!=a&&"object"===typeof a&&a.G===B)return a;if(Array.isArray(a)){var d=a[x]|0,f=d;0===f&&(f|=c&32);f|=c&2;f!==d&&A(a,f);return new b(a)}};let D;function Fa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(C(a,void 0,0))return}else if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Ga(a,b,c){a=Array.prototype.slice.call(a);var d=a.length;const f=b&256?a[d-1]:void 0;d+=f?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(f){b=a[b]={};for(const e in f)b[e]=c(f[e])}return a}function Ha(a,b,c,d,f){if(null!=a){if(Array.isArray(a))a=C(a,void 0,0)?void 0:f&&(a[x]|0)&2?a:Ia(a,b,c,void 0!==d,f);else if(va(a)){const e={};for(let h in a)e[h]=Ha(a[h],b,c,d,f);a=e}else a=b(a,d);return a}} 
function Ia(a,b,c,d,f){const e=d||c?a[x]|0:0;d=d?!!(e&32):void 0;a=Array.prototype.slice.call(a);for(let h=0;h<a.length;h++)a[h]=Ha(a[h],b,c,d,f);c&&c(e,a);return a}function Ja(a){return a.G===B?a.toJSON():Fa(a)};function Ka(a,b,c=ra){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[x]|0;if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?A(a,(d|34)&-12293):Ia(a,Ka,d&4?ra:c,!0,!0)}a.G===B&&(c=a.l,d=c[x],a=d&2?a:La(a,c,d,!0));return a}}function La(a,b,c,d){a=a.constructor;D=b=Ma(b,c,d);b=new a(b);D=void 0;return b}function Ma(a,b,c){const d=c||b&2?ra:qa,f=!!(b&32);a=Ga(a,b,e=>Ka(e,f,d));a[x]=a[x]|32|(c?2:0);return a} 
function Na(a){const b=a.l,c=b[x];return c&2?La(a,b,c,!1):a};function F(a,b){a=a.l;return Oa(a,a[x],b)}function Pa(a,b,c,d){b=d+(+!!(b&512)-1);if(!(0>b||b>=a.length||b>=c))return a[b]} 
function Oa(a,b,c,d){if(-1===c)return null;const f=sa(b);if(c>=f){if(b&256)return a[a.length-1][c]}else{var e=a.length;return d&&b&256&&(d=a[e-1][c],null!=d)?(Pa(a,b,f,c)&&null!=pa&&(a=Ca??(Ca={}),b=a[pa]||0,4<=b||(a[pa]=b+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",ja(a))),d):Pa(a,b,f,c)}} 
function G(a,b,c,d){const f=sa(b);if(1>=f||d){let e=b;if(b&256)d=a[a.length-1];else{if(null==c)return e;d=a[f+(+!!(b&512)-1)]={};e|=256}d[1]=c;1<f&&(a[1+(+!!(b&512)-1)]=void 0);e!==b&&A(a,e);return e}a[1+(+!!(b&512)-1)]=c;b&256&&(a=a[a.length-1],1 in a&&delete a[1]);return b}function Qa(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function Ra(a){var b=Sa,c=a.l,d=c[x],f=Oa(c,d,1,!1);b=Ea(f,b,d);b!==f&&null!=b&&G(c,d,b,!1);c=b;if(null==c)return c;a=a.l;d=a[x];d&2||(f=Na(c),f!==c&&(c=f,G(a,d,c,!1)));return c}function Ta(a,b){a=z(a,2,!!(2&b));a=z(a,32,!0);return a=z(a,2048,!1)}function Ua(a){return a=z(a,32,!1)}function H(a,b){a=F(a,b);return(null==a||"boolean"===typeof a?a:"number"===typeof a?!!a:void 0)??!1}function I(a,b){return Da(F(a,b))??0}function K(a){a=F(a,1);return(null==a||"string"===typeof a?a:void 0)??""} 
function L(a,b){a=F(a,b);return(null==a?a:Number.isFinite(a)?a|0:void 0)??1};var N=class{constructor(a){a:{null==a&&(a=D);D=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[x]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,va(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(1024<=c)throw Error("pvtlmt");b=b&-16760833|(c&1023)<<14}}A(a,b)}this.l=a}toJSON(){return Va(this,Ia(this.l,Ja,void 0,void 0,!1),!0)}};N.prototype.G=B;N.prototype.toString=function(){return Va(this,this.l,!1).toString()}; 
function Va(a,b,c){var d=la?void 0:a.constructor.N;const f=(c?a.l:b)[x];a=b.length;if(!a)return b;let e,h;if(va(c=b[a-1])){a:{var g=c;let m={},p=!1;for(var k in g){let n=g[k];if(Array.isArray(n)){let E=n;if(C(n,d,+k)||ua(n)&&0===n.size)n=null;n!=E&&(p=!0)}null!=n?m[k]=n:p=!0}if(p){for(var l in m){g=m;break a}g=null}}g!=c&&(e=!0);a--}for(k=+!!(f&512)-1;0<a;a--){l=a-1;c=b[l];l-=k;if(!(null==c||C(c,d,l)||ua(c)&&0===c.size))break;h=!0}if(!e&&!h)return b;b=Array.prototype.slice.call(b,0,a);g&&b.push(g); 
return b};var Wa=class extends N{};function Xa(a){a=a.l;var b=a[x],c=b,d=!(2&b),f=!!(2&c);b=f?1:2;d&&(d=!f);f=Oa(a,c,1);f=Array.isArray(f)?f:wa;var e=f[x]|0;const h=!!(4&e);if(!h){var g=e;0===g&&(g=Ta(g,c));g=z(g,1,!0);e=f;var k=c,l=!!(2&g);l&&(k=z(k,2,!0));let m=!l,p=!0,n=0,E=0;for(;n<e.length;n++){const y=Ea(e[n],Wa,k);if(y instanceof Wa){if(!l){const J=!!((y.l[x]|0)&2);m&&(m=!J);p&&(p=J)}e[E++]=y}}E<n&&(e.length=E);g=z(g,4,!0);g=z(g,16,p);g=z(g,8,m);A(e,g);l&&Object.freeze(e);e=g}if(d&&!(8&e||!f.length&&(1===b||4===b&&32&e))){Qa(e)&& 
(f=Array.prototype.slice.call(f),e=Ta(e,c),c=G(a,c,f));d=f;for(g=0;g<d.length;g++)k=d[g],l=Na(k),k!==l&&(d[g]=l);e=z(e,8,!0);e=z(e,16,!d.length);A(d,e)}Qa(e)||(d=e,(g=1===b||4===b&&!!(32&e))?(k=!!(32&e),e=z(e,!f.length||16&e&&(!h||k)?2:2048,!0)):e=Ua(e),e!==d&&A(f,e),g&&Object.freeze(f));2===b&&Qa(e)&&(f=Array.prototype.slice.call(f),e=Ta(e,c),e=Ua(e),A(f,e),G(a,c,f));return f}var Sa=class extends N{};Sa.N=[1];var Ya=class extends N{};function Za(){}function $a(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var ab={capture:!0},bb={passive:!0},cb=$a(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});q.addEventListener("test",null,b)}catch(b){}return a});function db(a){return a?a.passive&&cb()?a:a.capture||!1:!1}function O(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,db(d))};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var P=class{constructor(a){this.g=a}toString(){return this.g}},eb=new P("about:invalid#zClosurez");class fb{constructor(a){this.M=a}}function Q(a){return new fb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const gb=new fb(a=>/^[^:]*([/?#]|$)/.test(a));var hb=Q("http"),ib=Q("https"),jb=Q("ftp"),kb=Q("mailto");const lb=[Q("data"),hb,ib,kb,jb,gb];function mb(a=lb){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof fb&&c.M("#"))return new P("#")}}function nb(a=lb){return mb(a)||eb}var ob=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function pb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)pb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function qb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let R=[];const rb=()=>{const a=R;R=[];for(const b of a)try{b()}catch{}};var sb=a=>{var b=S;"complete"===b.readyState||"interactive"===b.readyState?(R.push(a),1==R.length&&(window.Promise?Promise.resolve().then(rb):window.setImmediate?setImmediate(rb):setTimeout(rb,0))):b.addEventListener("DOMContentLoaded",a)};function tb(a=document){return a.createElement("img")};function ub(a,b,c=null,d=!1){vb(a,b,c,d)}function vb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=tb(a.document);if(c||d){const e=h=>{c&&c(h);if(d){h=a.google_image_requests;var g=Array.prototype.indexOf.call(h,f,void 0);0<=g&&Array.prototype.splice.call(h,g,1)}f.removeEventListener&&f.removeEventListener("load",e,db());f.removeEventListener&&f.removeEventListener("error",e,db())};O(f,"load",e);O(f,"error",e)}f.src=b;a.google_image_requests.push(f)};function wb(a=null){return a&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function xb(){if(!(.01<Math.random())){var a=wb(document.currentScript);a=a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=wb(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):ub(b,a,void 0, 
!1)}};var S=document,T=window;var yb=(a=[])=>{q.google_logging_queue||(q.google_logging_queue=[]);q.google_logging_queue.push([12,a])};const zb=[hb,ib,kb,jb,gb,Q("market"),Q("itms"),Q("intent"),Q("itms-appss")]; 
var Ab=()=>{var a=`${"http:"===T.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)pb(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var f=""}else f=a.substring(c+1,b);b=[a.slice(0,c),f,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var Bb=()=>{var a=S;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},Cb=(a,b)=>{a&&qb(b,(c,d)=>{a.style[d]=c})},Db=a=>{var b=S.body;const c=document.createDocumentFragment(),d=a.length;for(let f=0;f<d;++f)c.appendChild(a[f]);b.appendChild(c)};let Eb=null;function Fb(){const a=q.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Gb(){const a=q.performance;return a&&a.now?a.now():null};var Hb=class{constructor(a,b){var c=Gb()||Fb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const U=q.performance,Ib=!!(U&&U.mark&&U.measure&&U.clearMarks),V=$a(()=>{var a;if(a=Ib){var b;if(null===Eb){Eb="";try{a="";try{a=q.top.location.hash}catch(c){a=q.location.hash}a&&(Eb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Eb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Jb(a){a&&U&&V()&&(U.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),U.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Kb{constructor(){var a=window;this.g=[];this.i=a||q;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=V()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new Hb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;U&&V()&&U.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(Gb()||Fb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;U&&V()&&U.mark(b);!this.h||2048< 
this.g.length||this.g.push(a)}}};function Lb(a,b,c,d,f){const e=[];qb(a,function(h,g){(h=Mb(h,b,c,d,f))&&e.push(g+"="+h)});return e.join(b)}function Mb(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let h=0;h<a.length;h++)e.push(Mb(a[h],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Lb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function Nb(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Ob(a){let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=Nb(a)-24;if(0>c)return"";a.g.sort(function(e,h){return e-h});let d=null,f="";for(let e=0;e<a.g.length;e++){const h=a.g[e],g=a.h[h];for(let k=0;k<g.length;k++){if(!c){d=null==d?h:d;break}let l=Lb(g[k],a.i,",$");if(l){l=f+l;if(c>=l.length){c-=l.length;b+=l;f=a.i;break}d=null==d?h:d}}}a="";null!=d&&(a=f+"trn="+d);return b+a}class Pb{constructor(){this.i="&";this.h={};this.m=0;this.g=[]}};class Qb{};function Rb(){var a=Sb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Tb(a){if(1>Sb.g)try{let b;a instanceof Pb?b=a:(b=new Pb,qb(a,(d,f)=>{var e=b;const h=e.m++,g={};g[f]=d;d=[g];e.g.push(h);e.h[h]=d}));const c=Ob(b);c&&ub(q,c)}catch(b){}}class Ub{constructor(){this.g=Math.random()}};let Sb;const W=new Kb;var Vb=()=>{window.google_measure_js_timing||(W.h=!1,W.g!=W.i.google_js_reporting_queue&&(V()&&w(W.g,Jb),W.g.length=0))};(a=>{Sb=a??new Ub;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Rb();"complete"==window.document.readyState?Vb():W.h&&O(window,"load",()=>{Vb()})})();var Wb=a=>{O(T,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||"ig"!==c.googMsgType||a(c,b)})};function Xb(){this.h=this.h;this.i=this.i}Xb.prototype.h=!1;function Yb(a){a.h||(a.h=!0,a.m())}Xb.prototype.m=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function X(a,b,c){Xb.call(this);this.o=a;this.C=b||0;this.s=c;this.v=r(this.A,this)}ia(X,Xb);X.prototype.g=0;X.prototype.m=function(){X.O.m.call(this);this.isActive()&&q.clearTimeout(this.g);this.g=0;delete this.o;delete this.s}; 
X.prototype.start=function(a){this.isActive()&&q.clearTimeout(this.g);this.g=0;var b=this.v;a=void 0!==a?a:this.C;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=r(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:q.setTimeout(b,a||0)};X.prototype.isActive=function(){return 0!=this.g};X.prototype.A=function(){this.g=0;this.o&&this.o.call(this.s)};const Zb={display:"inline-block",position:"absolute"},$b={display:"none",width:"100%",height:"100%",top:"0",left:"0"},Y=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function ac(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function bc(a,b,c=2147483647){const d=S.createElement("div");Cb(d,{...Zb,"z-index":String(c),...b});H(a.data,10)&&O(d,"click",Za);if(H(a.data,11)){a=S.createElement("a");b=Ab();c=nb(zb);c===eb&&b("#");b=c;if(b instanceof P)if(b instanceof P)b=b.g;else throw Error("");else b=ob.test(b)?b:void 0;a.href=void 0===b?eb.toString():b;a.appendChild(d);return a}return d} 
function cc(a,b){switch(L(b.j,5)){case 2:T.AFMA_Communicator?.addEventListener?.("onshow",()=>{Z(a,b)});break;case 10:O(T,"i-creative-view",()=>{Z(a,b)});break;case 4:O(S,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:Wb(c=>{c.rr&&Z(a,b)});break;case 9:if("IntersectionObserver"in T){const c=new IntersectionObserver(d=>{for(const f of d)if(0<f.intersectionRatio){Z(a,b);break}});c.observe(S.body);a.L.push(c)}break;case 11:T.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Z(a,b)})}} 
function dc(a,b){b=ac(b);const c=I(a.data,9);a.m=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>bc(a,d,9019))} 
function ec(a){var b=0;for(const d of a.K){const f=d.j,e=a.A[L(f,5)];d.u||void 0===e||(b=Math.max(b,e+I(f,2)))}a.o&&Yb(a.o);b-=Date.now();const c=a.h;0<b?(Y(c,!0),a.o=new X(()=>{Y(c,!1)},b),a.o.start()):Y(c,!1)}function Z(a,b){if(!b.u){var c=L(b.j,5);a.A[c]=Date.now();H(b.j,9)&&(a.K.push(b),ec(a))}} 
function fc(a,b,c){if(!a.g||!a.v||300<=b.timeStamp-a.g.timeStamp)return!1;const d=new Map;w(a.v.changedTouches,f=>{d.set(f.identifier,{x:f.clientX,y:f.clientY})});b=I(c.j,11)||10;for(const f of a.g.changedTouches)if(a=d.get(f.identifier),!a||Math.abs(a.x-f.clientX)>b||Math.abs(a.y-f.clientY)>b)return!0;return!1} 
var hc=class{constructor(){var a=gc;this.m=[];this.o=this.h=null;this.K=[];this.data=null;this.C=[];this.i=[];this.s=[];this.A={};this.L=[];this.v=this.g=null;this.H="";this.I="true"===a["send-fccs"];this.H=a.qid||""}init(a){yb([a]);this.data=new Ya(a);a=Ra(this.data);w(Xa(a),e=>{this.s.push({D:0,u:!1,F:0,j:e,B:-1})});this.i=Bb();let b=!1;a=this.i.length;for(let e=0;e<a;++e){var c=new Sa(JSON.parse(this.i[e].getAttribute("data-ifc")||"[]"));w(Xa(c),h=>{this.s.push({D:0,u:!1,F:0,j:h,B:e});1===L(h, 
4)&&(b=!0)})}c=a=!1;let d=H(this.data,12);for(var f of this.s){const e=f.j;0<I(e,2)&&0<L(e,5)?(!this.h&&H(e,9)&&(this.h=bc(this,$b)),cc(this,f)):K(e)&&H(e,9)&&dc(this,K(e));K(e)&&(a=!0);0<I(e,11)&&(c=!0);H(e,12)&&(d=!0)}f=[];this.h&&f.push(this.h);!b&&f.push(...this.m);S.body&&Db(f);H(this.data,13)&&sb(()=>{const e=S.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let g=0;g<e.length;++g){var h=(h=e[g])?T.getComputedStyle(h).getPropertyValue("position"):void 0;"absolute"===h&&Y(e[g],!1)}});O(S,"click", 
e=>{if(this.I){var h={cx:e.clientX,cy:e.clientY,et:Date.now(),qid:this.H};var g=Qb;var k="J";g.J&&g.hasOwnProperty(k)||(k=new g,g.J=k);g=[];!h.eid&&g.length&&(h.eid=g.toString());Tb(h);this.I=!1}if(!1===e.isTrusted&&H(this.data,15))e.preventDefault?e.preventDefault():e.returnValue=!1,e.stopImmediatePropagation(),xb();else{h=-1;g=[];for(var l of this.s){k=l.B;var m=-1!==k;if(!(I(l.j,3)<=h||l.u||m&&!1===g[k])){var p=!m||g[k]||this.i[k].contains(e.target);m&&p&&(g[k]=!0);if(k=p)if(k=e,m=l.j,0<I(m,2)&& 
0<L(m,5))k=this.A[L(m,5)],k=void 0!==k&&Date.now()<k+I(m,2);else if(K(m)){{m=(0<=l.B?this.i[l.B]:S.body).getBoundingClientRect();p=Number;var n=(n=S.body)?T.getComputedStyle(n).getPropertyValue("zoom"):void 0;const M=p(n||"1"),[lc,mc]=[k.clientX,k.clientY],[da,ea,za,Aa]=[lc/M-m.left,mc/M-m.top,m.width,m.height];if(!(0<za&&0<Aa)||isNaN(da)||isNaN(ea)||0>da||0>ea)k=!1;else{p=ac(K(l.j));n=!(da>=p.left&&za-da>p.right&&ea>=p.top&&Aa-ea>p.bottom);var E=H(l.j,12);if(this.g&&(H(this.data,12)||E)&&300>k.timeStamp- 
this.g.timeStamp){k=this.g.changedTouches[0];const [fa,ha]=[k.clientX/M-m.left,k.clientY/M-m.top];!isNaN(fa)&&!isNaN(ha)&&0<=fa&&0<=ha&&(n=(n=H(this.data,16)||E?n:!1)||!(fa>=p.left&&za-fa>p.right&&ha>=p.top&&Aa-ha>p.bottom))}k=n}}}else k=0<I(m,11)?fc(this,k,l):!0;if(k){var y=l;h=I(l.j,3)}}}if(y)switch(l=y.j,L(l,4)){case 2:case 3:e.preventDefault?e.preventDefault():e.returnValue=!1;h=Date.now();500<h-y.F&&(y.F=h,++y.D);h=y.j;if(I(h,8)&&y.D>=I(h,8))if(y.u=!0,this.h&&0<I(h,2))ec(this);else if(0<this.m.length&& 
K(h))for(var J of this.m)Y(J,!1);xb();J=l.toJSON();for(const M of this.C)M(e,J)}}},ab);c&&O(S,"touchstart",e=>{this.v=e},bb);(a&&d||c)&&O(S,"touchend",e=>{this.g=e},bb)}registerCallback(a){this.C.push(a)}};const ic=wb(document.currentScript);if(null==ic)throw Error("JSC not found 23");var gc;const jc={},kc=ic.attributes;for(let a=kc.length-1;0<=a;a--){const b=kc[a].name;0===b.indexOf("data-jcp-")&&(jc[b.substring(9)]=kc[a].value)}gc=jc;const nc=window;nc.googqscp=new hc;gc["init-data"]&&nc.googqscp.init(JSON.parse(gc["init-data"]));}).call(this);
